body {
    text-align: left;
    background-color: rgb(185, 235, 235);
    padding: 11px;
}
.navbar{
  background-color: white;
  
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
 
}

.main{
  position: relative;
  min-height: 100vh;
  background: url(images/billy.jpg);

 
  background-size: cover;
 
  background-position: center;
  padding: 280px 0 220px;

}
.main h2{
  font-size: 2.6rem;
  color: #0d8094;
  text-transform: uppercase;
  font-weight: bold;
}
.main p{ 
  margin-top: 1rem;
  padding: 0;
  font-size: 16px;
  color: #ccc;
  padding-bottom: 25px;
}

.home-sci{
  margin: 25px 0 40px;
}

.home-sci a {
   display: inline-flex;
   justify-content: center;
   align-items: center; 
   width: 40px;
   height: 40px;
   margin-left: 12px;
   background: transparent;
   border: 2px solid #fff;
   border-radius: 50%;
   font-size: 20px;
   color: #00abf0;
   text-decoration: none;
   transition: .5s;

}
.home-sci a:hover{
  background: #00abf0;
  color: #fff;
  border-color: #00abf0;
  box-shadow: 0 0 10px #00abf0;
}
.about_container{
  width: 100%;
  padding: 50px 8%;
}
.about_container .about_contents{
  display:  grid;
  grid-template-columns: 2fr 5fr;
  gap: 70px;
}
.imageSection {
  position: relative;
  min-width: 300px;
  height: 380px;
}
.imageSection img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.infoSection h1{
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  display: inline-block;
  margin-bottom: 5px;
}
.infoSection p{
  color: #aaabb0;
  font-size: 18px;
  line-height: 1.2;
  text-align: justify;
  padding-bottom: 8px;
}
.personalInfo{
  display:  grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  margin-top: 14px;
  padding-bottom: 10px;
  border-bottom: 1px solid #555;

}
.personalInfo div{
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-family: Arial, Helvetica, sans-serif;
}
.personalInfo div span{
  color: #aaabb0;
  letter-spacing: 1px;

}
.personalInfo
table {
    table-layout: auto;
    width: 100%;
    border: 4px solid rgb(157, 143, 189);
    
}
/* Have alternating colours for table rows (using odd and even). */
    tbody tr:nth-child(odd) {
    background-color: #6598f1a3;
}
  
    tbody tr:nth-child(even) {
    background-color: #83aee3;
}
  
  
    table {
    background-color: #0d8094;
  }
  .progress {
    height: 5px;
  }
  
  .progress .progress-bar {
    width: 0px;
    transition: 2s;
  }
  @media screen and  (max-width: 963px){
    
    .about_container{
      width: 100%;
      padding: 20px 5%;
    }
    .about_container .about_contents{
      display:  grid;
      grid-template-columns: 1fr;
      gap: 70px;
    }
  }
  @media screen and (max-width: 540px){
    .personalInfo{
      display: grid;
      grid-template-columns: 1fr ;
      font-family: Arial, Helvetica, sans-serif;
      gap: 12px 10px;
    }
    .personalInfo div{
      display: grid;
      grid-template-columns: 1fr;
      font-family: Arial, Helvetica, sans-serif;
    }
  }
 
  
  